<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Hello! upload your own painting to artista...!" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="196dp"
        android:layout_height="185dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:background="@drawable/gradientshape"
        android:elevation="50dp"
        android:padding="15dp"
        android:text="choose your photo"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Artist: " />
</LinearLayout>